C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\bin\Debug\net8.0\17-OOP-GenericLab.exe
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\bin\Debug\net8.0\17-OOP-GenericLab.deps.json
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\bin\Debug\net8.0\17-OOP-GenericLab.runtimeconfig.json
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\bin\Debug\net8.0\17-OOP-GenericLab.dll
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\bin\Debug\net8.0\17-OOP-GenericLab.pdb
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\obj\Debug\net8.0\17-OOP-GenericLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\obj\Debug\net8.0\17-OOP-GenericLab.AssemblyInfoInputs.cache
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\obj\Debug\net8.0\17-OOP-GenericLab.AssemblyInfo.cs
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\obj\Debug\net8.0\17-OOP-GenericLab.csproj.CoreCompileInputs.cache
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\obj\Debug\net8.0\17-OOP-GenericLab.dll
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\obj\Debug\net8.0\refint\17-OOP-GenericLab.dll
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\obj\Debug\net8.0\17-OOP-GenericLab.pdb
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\obj\Debug\net8.0\17-OOP-GenericLab.genruntimeconfig.cache
C:\Users\Bilge Adam\source\repos\YZL5101-OOP\YZL5101-OOP\17-OOP-GenericLab\obj\Debug\net8.0\ref\17-OOP-GenericLab.dll
